{
    "window.zoomLevel": 1,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "__pycache__": true,
        "**/log/**": true,
        "**/data/**": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        ".pixi": true,
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
    },
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.enablePytestSupport": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.languageServer": "Default",
    "python.terminal.activateEnvironment": false,
    "python.analysis.exclude": [
        "**/.pixi/**",
        "**/config/**",
        "**/data/**",
        "**/log/**",
        "**/notebook/**",
    ],
    "python.analysis.include": [
        "**/src",
        "**/test",
        "**/scripts",
    ],
    "notebook.output.scrolling": true,
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "todo-tree.filtering.excludeGlobs": [
        "**/.pixi/**",
    ],
    "python.analysis.typeCheckingMode": "basic"
}